<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <h1>Честит имен ден Иване </h1>
  <p>As we ring in the new year, let's take a moment to reflect on the past year and look forward to the future with hope and excitement.</p>
  <p>Here's to a happy, healthy, and prosperous new year for all!</p>
  <img src="https://media.tenor.com/xxyu9KBdkIkAAAAC/i-will-kill-you-angry.gif" alt="Animated fireworks" />
  <style>
    body {
      background-color: #000000;
      text-align: center;
      font-family: sans-serif;
    }
    h1 {
      color: #d35400;
      font-size: 50px;
      animation: sparkles 1s infinite;
    }
    @keyframes sparkles {
      0% {
        text-shadow: 0 0 10px #00d382;
      }
      25% {
        text-shadow: 0 0 20px #d816d8;
      }
      50% {
        text-shadow: 0 0 30px #d35400;
      }
      75% {
        text-shadow: 0 0 20px #2f20bb;
      }
      100% {
        text-shadow: 0 0 10px #d35400;
      }
    }
  </style>
</body>
</html>
